<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Ostatni Dzień Lata</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Poprzez projekt „Ostatni dzień lata w letnisku” pragniemy odtworzyć świat na chwilę przed wybuchem II wojny światowej, cofnąć się w czasie i odnaleźć symboliczny ostatni dzień lata, wspomnienie dzieciństwa, które za chwilę miało się skończyć. Chcemy zgłębić historię podwarszawskich uzdrowisk na tzw. linii otwockiej, opowiedzieć o życiu kulturalnym mieszkańców, o rozrywkach przyjezdnych letników i o różnorodnej społeczności, która przebywała na tym terenie.">
	<meta name="author" content="Wielkie Historie">
	<link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
	<style>
		* {
			box-sizing: border-box;
		}
		@font-face {
			font-family: 'Cyrulik';
			src: url("fonts/Cyrulik-Stencil.woff") format("woff"),
			url("fonts/Cyrulik-Stencil.otf") format("opentype"),
			url("fonts/Cyrulik-Stencil.ttf") format("truetype");
		}
		body {
			font-family: 'Poppins', sans-serif;
			margin: 0;
			padding: 0;
		}
		h1, h2 {
			font-family: 'Cyrulik', sans-serif;
			font-size: 5.000em;
			line-height: 1.1em;
			margin: 0;
			color: #4D4D4D;
		}
		h1 {
			font-size: 5.313em;
			text-align: right;
		}
		.bg {
			position: absolute;
			padding-top: 112.639%;
			background-image: url('assets/background.jpg');
			background-position: center center;
			background-size: cover;
			top: 0;
			left: 0;
			right: 0;
			z-index: -1;
		}
		.cont {
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			padding: 2.500em;
			max-width: 87.500em;
			margin: 0 auto;
			display: flex;
			justify-content: space-between;
		}
		.scroll {
			position: absolute;
			width: 5em;
			height: 5em;
			top: 90vh;
		}
		.fluid {
			background: white;
			display: flex;
			align-items: flex-end;
			font-size: 1.125em;
			padding: 2em;
			position: absolute;
			left: 0;
			right: 0;
			bottom: 8.125em;
		}
		.fluid > div {
			padding: 0 20px;
		}
		.bigger {
			font-size: 1.125em;
		}
		.btn {
			border: 3px solid #E7D814;
			white-space: nowrap;
			padding: 5px 10px;
			font-size: 1em;
			text-decoration: none;
			color: black;
		}

		.link {
			color: black;
			text-decoration: none;
			font-size: 1.2em;
			display: flex;
			align-items: center;
			margin-top: 2em;
		}
		.link img {
			height: 2em;
			width: auto;
			padding-right: .5em;
		}
		.btn-big {
			border: 4px solid #E7D814;
			white-space: nowrap;
			padding: 0px 10px;
			font-size: 2em;
			text-decoration: none;
			color: black;
			font-weight: bolder;
			margin-top: 1em;
			display: inline-block;
		}

		.w-h-logo {
			width: 100%;
		}
		.m-k-logo {
			width: 50%;
		}
		.logo-wrap {
			flex: 0 0 10em;
		}


		@media screen and (min-width: 1920px) {
			body {
				font-size: 100%;
			}
		}
		@media screen and (max-width: 1919px) {
			body {
				font-size: 87.5%;
			}
		}
		@media screen and (max-width: 1679px) {
			body {
				font-size: 75%;
			}
		}
		@media screen and (max-width: 1439px) {
			body {
				font-size: 66%;
			}
		}
		@media screen and (max-width: 1024px) {
			body {
				font-size: 53%;
			}
		}
		@media screen and (max-width: 800px) {
			h3 {
				white-space: nowrap;
			}
			.bg {
				position: relative;
				height: 100vh;
				padding: 0;
			}
			.fluid {
				top: 100vh;
				flex-direction: column;
				position: relative;
			}
			.fluid > div {
				text-align: center;
				padding: 20px;
				font-size: 1.5em;
			}
			.link {
				text-align: center;
			}
			.w-h-logo {
				height: 150px;
				width: auto;
			}
			.m-k-logo {
				height: 50px;
				width: auto;
			}
			.logo-wrap {
				flex: 1 1 100%;
				width: 100%;
				display: flex;
				flex-direction: column;
				align-items: center;
			}
		}
	</style>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-141508162-1"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());
	  gtag('config', 'UA-141508162-1');
	</script>
</head>
<body>
	<!-- Google Tag Manager (noscript) -->
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=UA-141508162-1"
	height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->
	<div class="bg">
		<div class="cont">
			<h2>
				Ostatni
				<br />
				dzień
				<br />
				lata
			</h2>
			<div>
				<h1>
					Wspólnie stwórzmy wystawę!
				</h1>
				<a href="https://forms.gle/fPbium7Hq6YFBuny6" class="btn-big" target="_blank">
					zgłoś się
				</a>
			</div>
			<img class="scroll" src="assets/scroll.png" />
		</div>
		<div class="fluid">
			<div class="logo-wrap">
				<img class="w-h-logo" src="assets/wielkie-historie.png" />
				<a href="http://www.wielkiehistorie.pl/ " class="btn" target="_blank">
					www.wielkiehistorie.pl
				</a>
				<a target="_blank" class="link" href="https://www.facebook.com/wielkiehistorie/">
					<img src="assets/fb.png" />
					Wielkie Historie
				</a>
			</div>
			<div style="flex: 0 1 100%; align-self: flex-end;">
				Chcemy zatrzymać to co przemija – czas beztroskich wakacji.
				Sięgamy po wspomnienia bezcennych chwil, mówimy
				o ostatnim takim lecie, o lipcu i sierpniu 1939 roku.
				<br />
				<br />
				Jak wyglądały tamte wakacje, co było w modzie, co było można,
				a co było zakazane, jak bawiły się dzieci, a jak odpoczywali rodzice?
				Jak wyglądało życie letników w pensjonatach rozsianych na linii otwockiej?
				Kto przyjeżdżał do Otwocka, Józefowa czy nad Świder?
				Jak wyglądał ówczesny świat i czy coś zapowiadało jego koniec?
			</div>
			<div style="flex: 0 1 100%; align-self: flex-end;">
				<span class="bigger">
					Wspólnie opowiedzmy o wyjątkowych wakacjach!
				</span>
				<br />
				<br />
				Zajrzymy do archiwów, porozmawiamy ze świadkami historii, sięgniemy po rodzinne pamiątki.
				<br />
				<br />
				Zapraszamy uczniów szkół średnich na bezpłatne warsztaty, w czasie których przygotujemy plenerową ekspozycję, którą zaprezentujemy na koniec wakacji na plaży miejskiej nad Świdrem.
				<br />
				<br />
				Warsztaty odbędą się w dniach <span class="bigger">1-5 lipca w Wawerskim Centrum Kultury (Filia Radość)</span>. Warunkiem uczestnictwa w projekcie jest wypełnienie ankiety
			</div>
			<div class="logo-wrap" style="min-width: 18em">
				<img class="m-k-logo" src="assets/ministerstwo-kultury.png" />
				<p style="font-size: 0.65em; line-height: 1.4em; margin: 0">
					<br />
					Projekt realizowany przez
					<br />
					Fundację na rzecz Wielkich Historii,
					<br />
					dofinansowany ze środków
					<br />
					Ministra Kultury i Dziedzictwa Narodowego
					<br />
					pochodzących z Funduszu Promocji Kultury.
				</p>
				<a href="https://forms.gle/fPbium7Hq6YFBuny6" class="btn-big" target="_blank">
					zgłoś się
				</a>
			</div>
		</div>
	</div>
</body>
</html>